#!/bin/bash
set -e
set -x

MUSL_CROSS_MAKE_RELEASE=1
MUSL_CROSS_MAKE_SRC="https://github.com/jprjr/musl-cross-make-static/releases/download/${MUSL_CROSS_MAKE_RELEASE}"
SKAWARE_VERSION=1.19.1
SKAWARE_SOURCE="https://github.com/just-containers/skaware/releases/download/v${SKAWARE_VERSION}"
MAKE_VERSION=4.2
AUXDIR=$(pwd)/aux

# bash3 (osx) can't iterate an associative array
target_list=(
'i486_linux_musl'
'x86_64_linux_musl'
'arm_linux_musleabihf'
'aarch64_linux_musl'
'x86_64_apple_darwin'
)

targetname__i486_linux_musl='i486-linux-musl'
targetname__x86_64_linux_musl='x86_64-linux-musl'
targetname__arm_linux_musleabihf='arm-linux-musleabihf'
targetname__aarch64_linux_musl='aarch64-linux-musl'
targetname__x86_64_apple_darwin='x86_64-apple-darwin'

target__i486_linux_musl='x86'
target__x86_64_linux_musl='amd64'
target__arm_linux_musleabihf='armhf'
target__aarch64_linux_musl='aarch64'
target__x86_64_apple_darwin='darwin'

staticflags__i486_linux_musl='-static'
staticflags__x86_64_linux_musl='-static'
staticflags__arm_linux_musleabihf='-static'
staticflags__aarch64_linux_musl='-static'
staticflags__x86_64_apple_darwin=''

mkdir -p aux

(
cd aux

# download manifests
rm -f manifest.txt musl-cross-manifest.txt skaware-manifest.txt

wget -nv "${MUSL_CROSS_MAKE_SRC}/manifest.txt"
cp -a manifest.txt musl-cross-manifest.txt
rm manifest.txt

wget -nv "${SKAWARE_SOURCE}/manifest.txt"
cp -a manifest.txt skaware-manifest.txt
rm manifest.txt

wget -nv "https://ftp.gnu.org/gnu/make/make-${MAKE_VERSION}.tar.bz2"
tar xf make-${MAKE_VERSION}.tar.bz2
cd make-${MAKE_VERSION}
./configure --prefix=
make
make DESTDIR="${AUXDIR}" install

)

while read -r line; do
    key=$(echo "${line}" | cut -d"=" -f1)
    value=$(echo "${line}" | cut -d"=" -f2)
    case "${key}" in
        musl|gcc) printf -v "versions__${key}" "%s" "$value" ;;
    esac
done < aux/musl-cross-manifest.txt

while read -r line; do
    key=$(echo "${line}" | cut -d"=" -f1)
    value=$(echo "${line}" | cut -d"=" -f2)
    case "${key}" in
        skalibs) printf -v "versions__${key}" "%s" "$value" ;;
    esac
done < aux/skaware-manifest.txt


if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then

(
cd aux

# download gcc and skalibs
for target_key in "${target_list[@]}"; do
    target="targetname__${target_key}"
    target="${!target}"
    targetshort="target__${target_key}"
    targetshort="${!targetshort}"

    if [[ "${target}" == *"linux"* ]] ; then
        mkdir -p gcc-${target}
        mkdir -p skalibs-${target}

        wget -N "${MUSL_CROSS_MAKE_SRC}/gcc-${versions__gcc}-${target}.tar.gz"
        wget -N "${SKAWARE_SOURCE}/skalibs-${versions__skalibs}-linux-${targetshort}-dev.tar.gz"
        tar xf "gcc-${versions__gcc}-${target}.tar.gz" -C "gcc-${target}"
        tar xf "skalibs-${versions__skalibs}-linux-${targetshort}-dev.tar.gz" -C "skalibs-${target}"
    fi
done
)

fi

if [[ "$TRAVIS_OS_NAME" == "osx" ]] ; then
    (
    cd aux
    skadir="$(pwd)/skalibs-x86_64-apple-darwin"
    wget "https://skarnet.org/software/skalibs/skalibs-${versions__skalibs}.tar.gz"
    tar xf "skalibs-${versions__skalibs}.tar.gz"
        (
        cd skalibs-${versions__skalibs}
        ./configure \
          --libdir=/usr/lib \
          --enable-static \
          --disable-shared \
          --datadir=/etc \
          --enable-iopause-select
        ${AUXDIR}/bin/make
        ${AUXDIR}/bin/make DESTDIR="${skadir}" install

        )
    )
    mkdir -p aux/gcc-x86_64-apple-darwin/bin
    ln -s $(which gcc) aux/gcc-x86_64-apple-darwin/bin/x86_64-apple-darwin-gcc
    ln -s $(which strip) aux/gcc-x86_64-apple-darwin/bin/x86_64-apple-darwin-strip
fi


mkdir -p dist

# build
for target_key in "${target_list[@]}"; do
    target="targetname__${target_key}"
    target="${!target}"
    targetshort="target__${target_key}"
    targetshort="${!targetshort}"
    staticflags="staticflags__${target_key}"
    staticflags="${!staticflags}"

    if [[ -d "aux/gcc-${target}" ]] ; then
        ${AUXDIR}/bin/make clean
        rm -rf dist/${target}
        rm -f dist/sockexec-${target}.tar.gz
        mkdir -p dist/${target}/bin
        mkdir -p dist/${target}/share/doc/sockexec
        mkdir -p dist/${target}/src/sockexec
        ${AUXDIR}/bin/make \
          CC="aux/gcc-${target}/bin/${target}-gcc" \
          LD="aux/gcc-${target}/bin/${target}-gcc" \
          CFLAGS="${staticflags} -Iaux/skalibs-${target}/usr/include -Wall -Wextra -Werror -O3" \
          LDFLAGS="${staticflags} -Laux/skalibs-${target}/usr/lib -lskarnet"
        ${AUXDIR}/gcc-${target}/bin/${target}-strip ./bin/sockexec
        cp -a bin/sockexec dist/${target}/bin/sockexec
        cp -a LICENSE dist/${target}/share/doc/sockexec/
        cp -a LICENSE.skalibs dist/${target}/share/doc/sockexec/
        cp -a README.md dist/${target}/share/doc/sockexec/
        cp -r examples dist/${target}/share/doc/sockexec/

        tar czf dist/sockexec-${target}.tar.gz -C dist/${target} .
    fi
done

if [[ "$TRAVIS_OS_NAME" == "linux" ]] ; then
  releasemsg=""
  releasemsg+="Built using \`musl-${versions__musl}\` and \`skalibs-${versions__skalibs}\`\n"
  
  echo -e ${releasemsg} > dist/release.md
fi

