#!/bin/bash

# don't loop if files don't exist
shopt -s nullglob

# exit if TRAVIS_TAG is empty, no need to release anything
if [ -z "${TRAVIS_TAG}" ]; then
  exit 0
fi

# get user and repo names
USERNAME=$(echo ${TRAVIS_REPO_SLUG} | cut -d"/" -f1)
REPONAME=$(echo ${TRAVIS_REPO_SLUG} | cut -d"/" -f2)

# release
./aux/github-release/bin/github-release release \
  --user "${USERNAME}" \
  --repo "${REPONAME}" \
  --tag "${TRAVIS_TAG}" \
  --name "${TRAVIS_TAG}" \
  --description "$(cat dist/release.md)"

# upload
for i in dist/*.tar.gz; do
    name=$(basename ${i})
    ./aux/github-release/bin/github-release upload \
      --user "${USERNAME}" \
      --repo "${REPONAME}" \
      --tag  "${TRAVIS_TAG}" \
      --name "${name}" \
      --file "${i}"
done
