#
# This file has been generated by tools/gen-deps.sh
#

src/sockexec/common.h: src/sockexec/functions.h
src/sockexec/accept_client.o src/sockexec/accept_client.lo: src/sockexec/accept_client.c src/sockexec/common.h
src/sockexec/child_read.o src/sockexec/child_read.lo: src/sockexec/child_read.c src/sockexec/common.h
src/sockexec/child_write.o src/sockexec/child_write.lo: src/sockexec/child_write.c src/sockexec/common.h
src/sockexec/cleanup.o src/sockexec/cleanup.lo: src/sockexec/cleanup.c src/sockexec/common.h
src/sockexec/client.o src/sockexec/client.lo: src/sockexec/client.c
src/sockexec/client_read.o src/sockexec/client_read.lo: src/sockexec/client_read.c src/sockexec/common.h
src/sockexec/client_write.o src/sockexec/client_write.lo: src/sockexec/client_write.c src/sockexec/common.h
src/sockexec/close_connection.o src/sockexec/close_connection.lo: src/sockexec/close_connection.c src/sockexec/common.h
src/sockexec/dump_connection.o src/sockexec/dump_connection.lo: src/sockexec/dump_connection.c src/sockexec/common.h
src/sockexec/dump_fds.o src/sockexec/dump_fds.lo: src/sockexec/dump_fds.c src/sockexec/common.h
src/sockexec/jprjr_child_spawn3.o src/sockexec/jprjr_child_spawn3.lo: src/sockexec/jprjr_child_spawn3.c
src/sockexec/kill_processes.o src/sockexec/kill_processes.lo: src/sockexec/kill_processes.c src/sockexec/common.h
src/sockexec/process_signals.o src/sockexec/process_signals.lo: src/sockexec/process_signals.c src/sockexec/common.h
src/sockexec/route_event.o src/sockexec/route_event.lo: src/sockexec/route_event.c src/sockexec/common.h
src/sockexec/sockexec.o src/sockexec/sockexec.lo: src/sockexec/sockexec.c src/sockexec/common.h
src/sockexec/update_child.o src/sockexec/update_child.lo: src/sockexec/update_child.c src/sockexec/common.h
src/sockexec/update_client.o src/sockexec/update_client.lo: src/sockexec/update_client.c src/sockexec/common.h

sockexec: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB} ${SPAWN_LIB}
sockexec: src/sockexec/sockexec.o src/sockexec/accept_client.o src/sockexec/child_read.o src/sockexec/child_write.o src/sockexec/cleanup.o src/sockexec/client_read.o src/sockexec/client_write.o src/sockexec/close_connection.o src/sockexec/dump_connection.o src/sockexec/dump_fds.o src/sockexec/jprjr_child_spawn3.o src/sockexec/kill_processes.o src/sockexec/process_signals.o src/sockexec/route_event.o src/sockexec/update_child.o src/sockexec/update_client.o -lskarnet
sockexec.client: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB} ${SPAWN_LIB}
sockexec.client: src/sockexec/sockexec.client.o -lskarnet
